{
	"name": "ez-parse-server",
	"version": "1.0.0",
	"description": "Parse server for ezwow by slayerokk@gmail.com",
	"main": "index.js",
	"scripts": {
		"dev": "node -r esm -r dotenv/config ./node_modules/moleculer/bin/moleculer-runner.js --hot",
		"build": "docker build -t docker.rassvet-nf.ru/ezserver .",
		"push": "docker push docker.rassvet-nf.ru/ezserver",
		"start": "node -r esm ./node_modules/moleculer/bin/moleculer-runner.js services"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/slayerokk/ez-parse-server.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/slayerokk/ez-parse-server/issues"
	},
	"homepage": "https://github.com/slayerokk/ez-parse-server#readme",
	"dependencies": {
		"@moleculer/database": "github:moleculerjs/database",
		"adm-zip": "^0.5.9",
		"axios": "^0.26.1",
		"cheerio": "^1.0.0-rc.10",
		"esm": "^3.2.25",
		"ioredis": "^4.28.2",
		"lodash": "^4.17.21",
		"moleculer": "^0.14.19",
		"moleculer-bull": "^0.2.8",
		"moleculer-web": "^0.10.4",
		"mongodb": "^4.1.4",
		"nedb": "^1.8.0",
		"redlock": "^4.2.0"
	},
	"devDependencies": {
		"dotenv": "^16.0.0"
	}
}
